{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://cppnoygrcvoarywbnspy.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ambo-health-hub",
      "version": "0.1.0",
      "title": "Ambo Health Hub"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in account's email and platform role (web_admin, hospital_admin, manager, doctor_room, patient).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "search_patients",
        "title": "Search patients",
        "description": "Search Ambo General Hospital patients the signed-in user may access, by name or FAN/Fayda number. Returns FAN, name, status and insurance flag.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Full or partial patient name or FAN number. Empty returns the newest patients."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum rows to return (1-50, default 20)"
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_patient_cases",
        "title": "Get patient cases",
        "description": "List the recorded cases (title, diagnosis, notes, prescriptions, service fee, payment status) for one patient, looked up by FAN/Fayda number.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "fan_number": {
              "type": "string",
              "description": "The patient's FAN / Fayda number."
            }
          },
          "required": [
            "fan_number"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_rooms",
        "title": "List doctor rooms",
        "description": "List the hospital's doctor rooms with their number, label, doctor name and active status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_payments",
        "title": "List payments",
        "description": "List payment submissions (registration fees and doctor service fees) visible to the signed-in user, newest first, optionally filtered by status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "approved",
                "rejected"
              ],
              "description": "Filter by review status. Omit for all statuses."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum rows to return (1-50, default 20)"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_notifications",
        "title": "List notifications",
        "description": "List the signed-in user's platform notifications, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "unread_only": {
              "type": "boolean",
              "description": "Only return unread notifications."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum rows to return (1-50, default 20)"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
